![Recursive Logo](http://www.mikecann.co.uk/wp-content/uploads/2012/12/recurse2-748x399.png)

# Recursive

Recursive is an experimental tool for visualising the world wide web. Given a URL it downloads the page search for links and then recursively downloads those. The information is then displayed in a node-based graph.

![Recursive SS](http://mikecann.co.uk/wp-content/uploads/2012/12/Screenshot_001-1024x423.png)

Video
-----

[![Recursive Demo](http://img.youtube.com/vi/oNdpoM5Vhsc/0.jpg)](http://www.youtube.com/watch?v=oNdpoM5Vhsc)

Blog Posts
----

Much more info can be found on my blog:

http://www.mikecann.co.uk/programming/recursive-explore-the-endless-web/
http://www.mikecann.co.uk/myprojects/recursive/recursive-v-1-1/
http://www.mikecann.co.uk/programming/recursive-nuts-bolts-part-1-a-typescript-chrome-extension-1-of-3/
http://www.mikecann.co.uk/programming/recursive-nuts-bolts-part-2-crawling-the-world-wide-web-2-of-3/
http://www.mikecann.co.uk/programming/recursive-nuts-bolts-part-3-rendering-the-results-3-of-3/
